version: "3.8"
services:
  db:
    image: postgres:15
    container_name: sisaude-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: sisaude
      POSTGRES_PASSWORD: sisaude123
      POSTGRES_DB: sisaude_dev
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"